DJANGO_SECRET_KEY='django-insecure-9a5yl&2iv#p5bds24aw060+fnd(!u1ch1x#^)r18ros@^c_zxj'
DEBUG='True'
AWS_SES_ACCESS_KEY_ID=AKIARPGTNURRN4256LTG
AWS_SES_SECRET_ACCESS_KEY=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
AWS_SES_REGION_NAME=us-east-1
AWS_SES_FROM_EMAIL=yashjain97yj@gmail.com
